*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: burlywood;
}

.grid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 576px;
    height: 576px;
    border: 2px solid brown;
}

.show-piece-text{
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    color: black;
}

.grid div{
    width: 70px;
    height: 70px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
/*     border: 1px solid dodgerblue; */
}

.white{
    background-color: white;
}

.black{
    background-color: dodgerblue;
}
/* 
.possible-square{
    background-color: hotpink;
} */

.possible-square div{
    position: absolute;
    top: 42.25%;
    left: 42.25%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: hotpink;
    display: block !important;
}

.piece{
    width: 50%;
    height: 50%;
    margin: auto;
}

.piece-box-click{
    background-color: greenyellow;
}

.check{
    background-color: coral;
}

.settings{
    display: none;
    position: fixed;
    top: 0;
    background: cornsilk;
    opacity: 0.5;
    width: 100vw;
    height: 100vh;
}

.settings button{
    padding: 15px 20px;
    border: none;
    background-color: crimson;
    border-radius: 5px;
}

@media screen and (min-width: 360px) and (max-width : 420px) {
    .grid{
        width: 350px;
        height: 350px;
    }
    
    .grid div{
        width: 12.5%;
        height: 12.5%;
    }   
}

@media screen and (min-width: 421px) and (max-width : 500px) {
    .grid{
        width: 410px;
        height: 410px;
    }
    
    .grid div{
        width: 12.5%;
        height: 12.5%;
    }   
}


@media screen and (min-width: 501px) and (max-width : 540px) {
    .grid{
        width: 500px;
        height: 500px;
    }
    
    .grid div{
        width: 12.5%;
        height: 12.5%;
    }   
}
